/* ==== MAIN STYLES ==== */

* {
	box-sizing: border-box;
	font-size: 16px;
}

body {
	background: url("images/background.jpg") top fixed no-repeat;
	background-size: cover;
	font-family: sans-serif;
	display: flex;
	justify-content: center;
}

h1 {
	font-size: 2.5rem;
	font-weight: bold;
	color: rgba(229,229,229,1);
}

h2 {
	height: 40px;
	width: auto;	
	font-size: 1.3rem;
	font-weight: bold;
	color: rgba(229,229,229,1);
	background-color: rgba(32,32,32,1);
	margin-top: 0;
	padding: 8px 0 0 15px;
}

h3 {
	font-size: 1.2rem;
	font-weight: bold;
	color: rgba(229,229,229,1);
}

p {
	text-align: justify;
	line-height: 1.5rem;
	color: rgb(21,21,21);
}

a {
	text-decoration: none;
}

span {
	text-align: justify;
	line-height: 1.5rem;
}

.button {
	display: block;
	margin: 20px auto;
	padding: 8px 15px;
	font-size: 1.1rem;
	font-weight: bold;
	color: rgba(229,229,229,1);
	background-color: rgba(241,96,0,1);
	border: none;
	border-radius: 15px;
}


/* ==== CONTENT CONTAINER==== */

.container {
	display: grid;
	width: 1200px;
	height: auto;
	grid-template-areas:
		'header header'
		'nav nav'
		'news webshop'
		'news matches'
		'news partner'
		'footer footer';
	grid-template-columns: 1fr 320px;
	grid-gap: 20px;
}

.content {
	background-color: rgba(229,229,229,.95);
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
	border-radius: 15px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

@media only screen and (max-width: 800px) and (orientation: portrait) {
	.container {
		grid-template-areas:
			'header header'
			'nav nav'
			'news news'
			'matches partner'
			'webshop webshop'
			'footer footer';
	}
}

@media only screen and (max-width: 680px) and (orientation: portrait) {
	.container {
		grid-template-areas:
			'mobile'
			'news'
			'matches'
			'partner'
			'webshop'
			'footer';
		grid-template-columns: 1fr;
		grid-gap: 10px;
	}
}


/* ==== HEADER ==== */

header {
	z-index: 1;
	grid-area: header;
	height: 220px;
	padding-top: 5px;
	padding-right: 10px;
	background: linear-gradient(75deg,
				rgba(241,96,9,1) 0%,
				rgba(32,32,32,1) 20%, 
				rgba(32,32,32,1) 45%,		
				rgba(241,96,9,1) 46%,
				rgba(241,96,9,1) 50%,
				rgba(32,32,32,1) 51%,
				rgba(32,32,32,1) 55%,
				rgba(241,96,9,1) 56%,
				rgba(241,96,9,1) 60%,
				rgba(32,32,32,1) 61%,
				rgba(32,32,32,1) 70%,
				rgba(241,96,9,1) 100%);
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
	border: 4px solid rgba(21,21,21,1);
	border-radius: 15px;
}

header img {
	float: left;
	width: 200px;
	height: 200px;
}

header h1 {
	float: left;
	margin-top: 40px;
}

header h3 {
	font-style: italic;
}

header i {
	font-size: 1.5rem;
	color: rgba(32,32,32,1);
}


.social {
	float: right;
	margin-top: 117px;
	display: flex;
	flex-direction: column;
}

.social h3 {
	margin: 40px 0 10px -20px;
}

.icon {
	height: 38px;
	width: 38px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(229,229,229,1);
	border: 2px solid rgba(21,21,21,1);
	border-radius: 19px;
}

@media only screen and (max-width: 892px) {
	header h1 {
		font-size: 2rem;
	}
}

@media only screen and (max-width: 800px) {
	header {
		height: 120px;
	}
	header h1 {
		font-size: 0;
	}
	header img {
		width: 100px;
		height: 100px;
	}
	.social {
		margin-top: 17px;
	}
}


/* ==== NAVIGATION ==== */

nav {
	grid-area: nav;
	height: auto;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(32,32,32,1);
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
	border-radius: 15px;
	padding: auto 0;
	overflow: hidden;
}

nav a {
	float: left;
	font-size: 1.2rem;
	color: rgba(229,229,229,1);
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
}

nav i {
	font-size: 1.2rem;
	color: rgba(241,96,0,1);
}

nav a:hover,
nav a:active {
	color: rgba(241,96,0,1);
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 1.2rem;  
	border: none;
	outline: none;
	color: rgba(229,229,229,1);
	padding: 10px 10px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
	cursor: pointer;
	color: rgba(241,96,0,1);
}

.drop-items {
	z-index: 1;
	display: none;
	position: absolute;
	background-color: rgba(229,229,229,1);
	min-width: 160px;
	border-radius: 5px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
	overflow: hidden;
}

.drop-items a {
	float: none;
	display: block;
	padding: 8px 16px;
	font-size: 1rem;
	text-decoration: none;
	text-align: left;
	color: rgba(21,21,21,1);
}

.drop-items a:hover {
	color: rgba(241,96,0,1);
	background-color: rgba(255,255,255,1);
}

.dropdown:hover .drop-items {
	display: block;
}

@media only screen and (max-width: 892px) {
	nav a,
	.dropdown .dropbtn {
		font-size: 1.1rem;
	}
}

@media only screen and (max-width: 720px) {
	nav a,
	.dropdown .dropbtn {
		padding: 10px 7px;
	}
}


/* ==== MOBILE HEADER ==== */

.mobile {
	z-index: 1;
	grid-area: mobile;
	width: 100%;
	height: 50px;
	align-items: center;
	padding: 4px 5px 0 10px;
	background: linear-gradient(75deg,
				rgba(241,96,9,1) 0%,
				rgba(32,32,32,1) 20%, 
				rgba(32,32,32,1) 45%,		
				rgba(241,96,9,1) 46%,
				rgba(241,96,9,1) 50%,
				rgba(32,32,32,1) 51%,
				rgba(32,32,32,1) 55%,
				rgba(241,96,9,1) 56%,
				rgba(241,96,9,1) 60%,
				rgba(32,32,32,1) 61%,
				rgba(32,32,32,1) 70%,
				rgba(241,96,9,1) 100%);
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
	border: 4px solid rgba(21,21,21,1);
	border-radius: 15px;
}

.mobile button i {
	font-size: 2.15rem;
}

.navmob {
	float: left;
	display: block;
}

.mobile .dropdown:hover .dropbtn {
	color: rgba(32,32,32,1);
}

.navmob .drop-items a {
	font-size: 1.2rem;
}

.socialmob {
	float: right;
	display: block;
}

.socialmob i {
	height: 34px;
	width: 34px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	color: rgba(32,32,32,1);
	background-color: rgba(229,229,229,1);
	border: 2px solid rgba(21,21,21,1);
	border-radius: 19px;
}

.socialmob a {
	padding: 0 5px;
}

@media only screen and (min-width: 681px) {
	.mobile {
		display: none;
	}
}

@media only screen and (max-width: 680px) {
	header,
	nav {
		display: none;
	}
	.dropdown .dropbtn {
		padding: 0;
	}
}


/* ====	NEWS ==== */

.news {
	grid-area: news;
}

article {
	min-width: 350px;
	background-color: rgba(209,209,209,1);
	padding: 5px 5px 0 5px;
	margin: 0 10px 20px 10px;
	border: 1px solid rgba(189,189,189,1);
	border-radius: 5px;
}

article h3 {
	font-size: 1.1rem;
	font-style: none;
	color: rgba(21,21,21,1);
	margin: 0;
    display: -webkit-box;
	display: -moz-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
	overflow: hidden;
}

article p {
	font-size: .9rem;
	line-height: 1.3rem;
	padding: 5px 10px 5px 10px;
	margin-right: 60px;
	margin-bottom: 0;
	display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
	overflow: hidden;
}

article a {
	color: rgba(32,32,32,1);
}

article a:hover,
article a:active {
	text-decoration: underline;
}

.headline .head {
	margin-left: 10px;
}

.news img {
	float: right;
	display: block;
	width: 50px;
	height: auto;
	margin-left: 10px;
	margin-right: 10px;
	border: 1px solid rgba(102,102,102,1);
	border-radius: 5px;
}

span.date {
	font-size: .9rem;
	font-weight: bold;
	color: rgba(102,102,102,1);
	padding: 0;
}

a.more {
	font-size: 1rem;
	font-weight: bold;
	line-height: 1.3rem;
	padding: 0 0 5px 10px;
}

a.more i {
	color: rgba(241,96,0,1);
}

.news-overview {
	font-size: 1rem;
	font-weight: bold;
	text-transform: uppercase;
	color: rgba(32,32,32,1);
	margin-left: 25px;
	margin-bottom: 20px;
}

.news-overview i {
	color: rgba(241,96,0,1);
}


/* ==== WEBSHOP ====*/

.webshop {
	grid-area: webshop;
	height: auto;
}

.webshop span {
	padding: 0 20px;
}


/* ==== RESULTS ==== */

.results {
	grid-area: matches;
	min-width: 320px;
	height: 320px;	
}

.score {
	width: auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.score p {
	font-weight: bold;
	text-align: center;
	color: rgba(102,102,102,1);
	padding: 0 5px;
	margin: 0;
    text-overflow: ellipsis;
	overflow: hidden;	
}

.score span {
	font-size: 5rem;
	font-weight: bold;
	color: rgba(102,102,102,1);
	text-shadow: 2px 2px 4px rgba(112,112,112,1);
	padding: 10px;
	padding-bottom: 25px;
}

.home {
	width: 150px;
	height: 200px;
	background: linear-gradient(
				rgba(229,229,229,.85), 
				rgba(229,229,229,.85)), 
				url("images/logo.png") center no-repeat;
	background-size: 150px 150px;
	border: 1px solid rgba(189,189,189,1);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.home span {
	align-self: flex-end;
}

.visitors {
	width: 150px;
	height: 200px;
	background: linear-gradient(
				rgba(229,229,229,.85), 
				rgba(229,229,229,.85)), 
				url("images/sv-venray.png") center no-repeat;
	background-size: 150px 150px;
	border: 1px solid rgba(189,189,189,1);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.all-results {
	font-size: 1rem;
	font-weight: bold;
	text-align: center;	
	text-transform: uppercase;
	color: rgba(32,32,32,1);
	margin-top: 20px;
}

.all-results i {
	color: rgba(241,96,0,1);
}


/* ==== PARTNERCULB ==== */

.partner {
	grid-area: partner;
	height: 320px;
}

.partner img {
	display: block;
	width: 250px;
	height: auto;
	margin: 0 auto;
}

@media only screen and (max-width: 680px) {
	.partner {
		height: auto;
	}
	.partner img {
		min-width: 150px;
		max-width: 40%;
	}
}


/* ==== FOOTER ==== */

footer {
	grid-area: footer;
	height: auto;
	padding: 30px 40px;
	background-color: rgba(32,32,32,1);
	border-radius: 15px;
	text-transform: uppercase;
}

footer h3 {
	display: inline;
	font-size: 1rem;
	font-style: italic;
	color: rgba(102,102,102,1);
}

footer a,
footer a:visited {
	font-size: .9rem;
	font-weight: bold;
	line-height: 1.5rem;
	color: rgba(102,102,102,1);
}

footer a:hover,
footer a:active {
	color: rgba(229,229,229,1);
}

.address,
.info {
	float: left;
}

.address a {
	display: block;
}

.info {
	padding-left: 75px;
}

.border {
	border-bottom: 1px solid rgba(102,102,102,1);
	width: 50px;
	padding-top: 8px;
	margin-bottom: 15px;
}

@media only screen and (max-width: 680px) {
	footer {
		display: block;
	}
	.address,
	.info {
		float: none;
	}
	.info {
		padding-top: 50px;
		padding-left: 0;
	}
}
